.form-wrapper {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
}

.input-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 5px;
  align-items: center;
}

.span-2 {
  grid-column: 1 / span 2;
}

input {
  height: 40px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 1px solid var(--color-primary-200);
  outline: none;
}

input:focus {
  border-color: var(--color-primary-300);
}

textarea {
  resize: none;
  height: 200px;
  border-color: var(--color-primary-200);
  outline: none;
}

textarea:focus {
  border-color: var(--color-primary-300);
}

/* Map section*/

.map {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .form-wrapper {
    width: 70%;
    grid-template-columns: 1fr;
  }

  .span-2 {
    grid-column: 1 / span 1;
  }
}
